[flake8]
max-line-length = 88

# E203 - whitespace before ':'
# E501 - line too long
# E731 - do not assign a lambda expression, use a def
# W503 - line break before binary operator
ignore = E203, E501, E731, W503
exclude =
    *.pyc,
    .git,
    __pycache__
